# desafioBackend

./: .gitignore  Dockerfile  README.md  ToutBox.Challenge.sln  docker-compose.yaml
ToutBox.Challenge.API/: Program.cs  Startup.cs  ToutBox.Challenge.API.csproj  appsettings.json
ToutBox.Challenge.API/Controllers/: DeliveryController.cs
ToutBox.Challenge.API/Properties/: launchSettings.json
ToutBox.Challenge.AppServices/: ToutBox.Challenge.AppServices.csproj
ToutBox.Challenge.AppServices/Services/: CalculateDeliveryPriceCommandHandler.cs  GetMostFrequentsZipCodesQueryHandler.cs  GetMostRecentsQueryHandler.cs
ToutBox.Challenge.Contracts/: ToutBox.Challenge.Contracts.csproj  ToutBox.Challenge.Contracts.sln
ToutBox.Challenge.Contracts/Common/: ICommand.cs  IQuery.cs
ToutBox.Challenge.Contracts/Data/: IRepository.cs  IUnitOfWork.cs
ToutBox.Challenge.Contracts/Services/: ICalculateDeliveryPriceCommandHandler.cs  IGetMostFrequentsZipCodesQueryHandler.cs  IGetMostRecentsQueryHandler.cs
ToutBox.Challenge.Contracts/ThirdPart/: ICorreiosService.cs
ToutBox.Challenge.Core/: ToutBox.Challenge.Core.csproj
ToutBox.Challenge.Core/DeliveryPrice/: DeliveryService.cs  DeliveryServicePriceTime.cs  ServicePriceTime.cs  ZipCode.cs
ToutBox.Challenge.Correios/: CorreiosService.cs  ToutBox.Challenge.Correios.csproj
ToutBox.Challenge.Correios/ServiceReference1/: Reference.cs
ToutBox.Challenge.Data/: DeliveryServicePriceTimeMappingConfiguration.cs  Repository.cs  ToutBox.Challenge.Data.csproj  ToutboxContext.cs  UnitOfWork.cs
ToutBox.Challenge.Data/Migrations/: 20201130011337_initialCreate.Designer.cs  20201130011337_initialCreate.cs  ToutboxContextModelSnapshot.cs
ToutBox.Challenge.DataContracts/: ToutBox.Challenge.DataContracts.csproj
ToutBox.Challenge.DataContracts/ApiResponseDtos/: CorreiosServicePriceTimeDTO.cs
ToutBox.Challenge.DataContracts/Config/: DefaultValuesConfig.cs  IDefaultValuesConfig.cs
ToutBox.Challenge.IntegrationTests/: DeliveryControllerTest.cs  ToutBox.Challenge.IntegrationTests.csproj
ToutBox.Challenge.UnitTests/: CorreiosTest.cs  ToutBox.Challenge.UnitTests.csproj
ToutBox.Challenge.UnitTests/CoreTests/: ValueObjectsTests.cs
