<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ToutBox.Challenge.Services.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="Common\" />
      <Folder Include="Data\" />
      <Folder Include="ThirdPart\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ToutBox.Challenge.DataContracts\ToutBox.Challenge.DataContracts.csproj" />
      <ProjectReference Include="..\ToutBox.Challenge.Core\ToutBox.Challenge.Core.csproj" />
    </ItemGroup>
</Project>
