<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToutBox.Challenge.Core\ToutBox.Challenge.Core.csproj" />
    <ProjectReference Include="..\ToutBox.Challenge.DataContracts\ToutBox.Challenge.DataContracts.csproj" />
    <ProjectReference Include="..\ToutBox.Challenge.Contracts\ToutBox.Challenge.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
