<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToutBox.Challenge.Correios\ToutBox.Challenge.Correios.csproj">
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\ToutBox.Challenge.Core\ToutBox.Challenge.Core.csproj" />
    <ProjectReference Include="..\ToutBox.Challenge.API\ToutBox.Challenge.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CoreTests\" />
  </ItemGroup>
</Project>
